

FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\DiplomPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PM\PMAddPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PM\PMPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Teacher\TeacherAddPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Theme\ThemeAddPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Theme\ThemePage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\MainWindow.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Menu\MenuPage.xaml;;
FC:\Users\nikit\source\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Teacher\TeacherPage.xaml;;

