

FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Group\GroupAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Group\GroupPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\MemberGEK\MemberGEKAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\MemberGEK\MemberGEKPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PD\PDAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PD\PDPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PM\PMAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\PM\PMPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Reviewer\ReviewerAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Reviewer\ReviewerPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Speciality\SpecialityAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Speciality\SpecialityPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Student\StudentAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Student\StudentPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Teacher\TeacherAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Teacher\TeacherPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Theme\ThemeAddPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Diploma\Theme\ThemePage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\MainWindow.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Menu\LoginWindows.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Menu\MenuPage.xaml;;
FD:\Рабочий стол\_repos\repos\ClientSecretaryGEK\ClientSecretaryGEK\Protocols\ProtocolsPage.xaml;;

